<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-basis: 70%;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" nested-interaction-kind="Default" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="align-items: flex-end; flex-direction: row-reverse; flex-shrink: 1;">
        <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshButton" style="flex-basis: auto; flex-direction: row-reverse; width: auto; right: auto; left: auto; transform-origin: center; justify-content: flex-end; align-items: center; flex-grow: 0;" />
        <ui:Button text="create room" display-tooltip-when-elided="true" name="CreateRoomButton" style="flex-basis: auto; flex-direction: row-reverse; width: auto; right: auto; left: auto; transform-origin: center; justify-content: flex-end; align-items: center; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
