<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Null" display-tooltip-when-elided="true" name="Log0" />
        <ui:Label text="Null" display-tooltip-when-elided="true" name="Log1" />
        <ui:Label text="Null" display-tooltip-when-elided="true" name="Log2" />
        <ui:Label text="Null" display-tooltip-when-elided="true" name="Log3" />
        <ui:Label text="Null" display-tooltip-when-elided="true" name="Log4" />
        <ui:Label text="Null" display-tooltip-when-elided="true" name="Log5" />
        <ui:TextField picking-mode="Ignore" label="LobbyId" text="null" name="LobbyId" />
    </ui:VisualElement>
    <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="JoinLobbyButton" />
</ui:UXML>
